server {
    listen 443 default_server;
    listen [::]:443 default_server;

    client_max_body_size 1G;
    server_name _;

    ssl on;
    ssl_certificate "/path/to/ssl/chain.pem";
    ssl_certificate_key "/path/to/ssl/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
