server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 1G;
    server_name _;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
